SECRET_KEY=# ^ 0eoviys% 1-xz) 0 (mu = & @ vm = wyq-q @ i_z2b = pm0) x8 $ zk & q-0
DEBUG=False
DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=localhost
STRIPE_LIVE_PUBLIC_KEY=your-live-public-key
STRIPE_LIVE_SECRET_KEY=your-live-secret-key